.grid{
    display: grid;
    margin: 0.2;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}
#catalogo {
    display: grid;
    grid-column-start: 2;
    margin: 0.25em;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.mascota-info{
    padding: 1em;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 248, 219);
}

.foto-michi{
    width: 100%;
    box-sizing: border-box;
}

.foto-michi img{
    width: 100%;
    border-radius: 50%;

}

.mascota-info h2{
    margin: 0px;
}

.mascota-info p{
    margin: 0px;
}

aside{
    grid-column-start: 1;
    margin: 0px;
    width: 250px;
    background-color: brown;
}

@media only screen and (max-width: 800px){
    #catalogo{
        grid-template-columns: auto auto auto;
        grid-column-start: 1;
        grid-row-start: 2;
    }
    aside{
        grid-row-start: 1;
        width: 100%;
        height: 250px;
    }
}

@media only screen and (max-width: 500px){
    #catalogo{
        grid-template-columns: auto auto;
        grid-column-start: 1;
        grid-row-start: 2;
    }
    aside{
        grid-row-start: 1;
        width: 100%;
        height: 250px;
    }
}

@media only screen and (max-width: 250px){
    #catalogo{
        grid-template-columns: auto;
        grid-column-start: 1;
        grid-row-start: 2;
    }
    aside{
        grid-row-start: 1;
        width: 100%;
        height: 250px;
    }
}